<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>KI Chat Assistent mit WebGL</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>🧠 Intelligenter Chatbot</h1>
    <div class="chat-box">
      <div id="messages" class="messages"></div>
      <input type="text" id="userInput" placeholder="Geben Sie Ihre Frage ein..." />
      <button onclick="sendMessage()">Senden</button>
      <div class="tools">
        <label><input type="checkbox" id="autoSearch"> Web-Suche</label>
        <label><input type="checkbox" id="enableCode"> Code-Gen</label>
        <label><input type="checkbox" id="selfImprove"> Selbstverbesserung</label>
      </div>
    </div>
    <div id="webgl" class="webgl"></div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r152/three.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
