body { font-family: sans-serif; margin:0; padding:0; background:#f4f4f4; }
.container { max-width:1200px; margin:auto; padding:20px; }
.chat-box { background:#fff; border-radius:8px; padding:20px; box-shadow:0 2px 10px rgba(0,0,0,0.1); }
.messages { height:300px; overflow-y:auto; border:1px solid #ccc; padding:10px; background:#fafafa; margin-bottom:10px; }
.message.user { text-align:right; color:#333; }
.message.bot { text-align:left; color:#555; }
input#userInput { width:100%; padding:10px; margin-bottom:10px; }
button { padding:10px 20px; }
.tools { display:flex; gap:10px; margin-top:10px; }
.tools label { display:flex; align-items:center; gap:5px; }
.webgl { width:100%; height:400px; margin-top:20px; border:1px solid #ccc; }
